class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        ios::sync_with_stdio(false);
        cin.tie(nullptr);
        cout.tie(nullptr);
        int x=0,y=size(nums)-1;
        if(size(nums)==1){return nums[0];}
        while(x<=y){
            if(nums[x]==nums[x+1]){x=x+2;}
            else{return nums[x];}
            
            if(nums[y]==nums[y-1]){y=y-2;}
            else{return nums[y];}
        }
        if(x==y){return nums[x];}
        return nums[y];
    }
   
};