class Solution {
public:
    int firstUniqChar(string s) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        unordered_map<char,int> r;
        r[s[0]]=1;
        
        for(int i=1;i<s.size();i++){
            if(r.find(s[i])==r.end()){
                r[s[i]]=1;
            }
            else{
                r[s[i]]++;
            }
        }
        
        
        
        for(int i=0;i<s.size();i++){
            if(r.find(s[i])->second==1){return i;}
        }
        return -1;
    }
};
