class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        std::ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        if((ransomNote == "" && magazine == "") || (ransomNote == "" && magazine != "")) {
            return true;
        }
        if(ransomNote != "" && magazine == "") {
            return false;
        }
        unordered_map<char, int> str;
        for(int i = 0; i < ransomNote.length(); i++) {
            str[ransomNote[i]]++;
        }
        
        for(int i = 0; i < magazine.length(); i++) {
            if(str.find(magazine[i]) != str.end()) {
                if(str[magazine[i]] > 0)
                    str[magazine[i]]--;
            }
        }
        for(int i = 0; i < ransomNote.length(); i++) {
            if(str[ransomNote[i]] != 0) {
                return false;
            }
        }
        return true;
    }
};
